@import "https://fonts.googleapis.com/css?family=Tangerine";

@creamy: #f0d1c2;
@light-creamy: #f0d1c2;

@red-shade1: #dc869d;
@red-shade2: #db587b;
@red-shade3: #e02b5b;
@red-shade4: #9c2f4d;

.wheel-segment-body {
  margin-left: auto;
  margin-right: auto;
  width: 35%;
  transition: all 0.2s;
  border-radius: 2rem;
}

.welcome-message {
  text-align: center;
  font-size: 70px;
  font-weight: bold;
  font-family: 'Tangerine', serif;
  width: 700px;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  background-color: @light-creamy;
  border-radius: 50%;
}

.spin {
  width: 180px;
  height: 100px;
  border: 10px solid @creamy;
  border-radius: 50%;
  background-color: @light-creamy;
  text-align: center;
  font-weight: bold;
  font-size: 50px;
  font-family: 'Tangerine', serif;
  position: fixed;
  top: 27%;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  box-shadow: 0 9px #999;
  outline: none;
}

.spin:hover {
  background-color: @light-creamy
}

.spin:active {
  background-color: @light-creamy;
  box-shadow: 0 5px #666;
  top: 27.5%;
}

.wheel-body {
  width: 500px;
  height: 500px;
  display: block;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: 40%
}

.wheel {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 10px solid @creamy;
  overflow: hidden;
  transition: all ease 3800ms;
  position: relative;
}

span {
  width: 50%;
  height: 50%;
  display: inline-block;
  position: absolute;
}

span b {
  width: 150px;
  height: 70px;
  line-height: 65px;
  border-radius: 80%;
  font-size: 33px;
  font-family: 'Tangerine', serif;
  text-align: center;
  background-color: @creamy;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.span1 {
  clip-path: polygon(0 92%, 100% 50%, 0 8%);
  background-color: @red-shade4;
  top: 25%;
}

.span2 {
  clip-path: polygon(50% 100%, 8% 0, 92% 0);
  background-color: @red-shade2;
  top: 0px;
  right: 25%;
}

.span3 {
  clip-path: polygon(100% 8%, 0 50%, 100% 92%);
  background-color: @red-shade3;
  top: 25%;
  right: 0px;
}

.span4 {
  clip-path: polygon(50% 0%, 8% 100%, 92% 100%);
  background-color: @red-shade1;
  bottom: 0;
  left: 25%;
}

.section2 {
  width: 100%;
  height: 100%;
  transform: rotate(-135deg);

}

.section1 .span1 b,
.section2 .span1 b {
  transform: translate(-50%, -50%) rotate(185deg);
}

.section1 .span2 b,
.section2 .span2 b {
  transform: translate(-50%, -50%) rotate(270deg);
}

.section1 .span4 b,
.section2 .span4 b {
  transform: translate(-50%, -50%) rotate(90deg);
}

.wheel-body.animate:after {
  animation: animateArrow 0.7s ease infinite;
}

.wheel-body:after {
  position: absolute;
  content: '';
  width: 32px;
  height: 32px;
  background: url('arrow-left.png') no-repeat;
  background-size: 32px;
  right: -64px;
  top: 50%;
  transform: translateY(-50%);
}

.wheel-segment-body.animate:after {
  animation: animateArrow 0.7s ease infinite;
}

@keyframes animateArrow {
  50% {
    right: -55px;
  }
}
