@blue-gradient: linear-gradient(to right, rgba(0, 98, 230, 0.75), rgba(51, 174, 255, 0.81));
@pink-background: #d9a0af;

html {
  //box-sizing: border-box;
  height: 100%;
  width: 100%;
  background: @pink-background;
  //url("./assets/background.jpeg");
  background-size: cover;
  background-attachment: fixed;
}
